hostname = app.bilibili.com,manga.bilibili.com
^https?:\/\/app\.bilibili\.com\/x\/v\d\/feed\/index url script-response-body https://raw.githubusercontent.com/xibexp/quanx/main/ad/bilibili.js
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ url reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject
